{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json",
    "extraFileExtensions": [".css", ".scss"]
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  }
}
